info face="Bauhaus 93" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font1_0.png"
chars count=95
char id=32   x=13    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=247   y=40    width=8     height=19    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=16    y=103   width=12    height=7     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=188   y=21    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=20    y=0     width=12    height=23    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=229   y=0     width=24    height=19    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=206   y=21    width=17    height=19    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=248   y=60    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=77    y=0     width=9     height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=107   y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=241   y=77    width=10    height=9     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=232   y=61    width=15    height=15    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=44   x=29    y=102   width=8     height=7     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=45   x=63    y=99    width=8     height=4     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=38    y=102   width=8     height=7     xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=47   x=87    y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=232   y=41    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=188   y=61    width=6     height=19    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=45    y=64    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=89    y=64    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=35    y=44    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=102   y=64    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=158   y=0     width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=60    y=64    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=30    y=67    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=175   y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=167   y=81    width=8     height=14    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=59   x=15    y=87    width=9     height=15    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=60   x=217   y=61    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=0     y=103   width=15    height=7     xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=62   x=202   y=61    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=242   y=20    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=66    y=24    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=185   y=41    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=153   y=41    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=22    y=24    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=110   y=24    width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=115   y=64    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=0     y=67    width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=224   y=21    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=137   y=42    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=180   y=61    width=7     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=140   y=62    width=9     height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=169   y=21    width=18    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=160   y=61    width=9     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=88    y=24    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=15    y=67    width=14    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=44    y=24    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=169   y=41    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=117   y=0     width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=0     y=47    width=17    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=128   y=64    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=52    y=44    width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=217   y=41    width=14    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=139   y=0     width=18    height=20    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=0     y=27    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=150   y=21    width=18    height=19    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=131   y=22    width=18    height=19    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=18    y=47    width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=55    y=0     width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=97    y=0     width=9     height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=44    y=0     width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=224   y=80    width=16    height=9     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=72    y=99    width=16    height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=89    y=99    width=8     height=3     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=113   y=84    width=15    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=103   y=44    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=80    y=84    width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=120   y=44    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=46    y=84    width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=150   y=62    width=9     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=192   y=0     width=15    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=75    y=64    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=222   y=0     width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=26    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=201   y=41    width=15    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=195   y=61    width=6     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=25    y=87    width=20    height=14    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=129   y=84    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=63    y=84    width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=86    y=44    width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=69    y=44    width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=157   y=82    width=9     height=14    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=211   y=80    width=12    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=170   y=61    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=197   y=81    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=0     y=87    width=14    height=15    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=176   y=81    width=20    height=13    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=143   y=82    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=208   y=0     width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=97    y=84    width=15    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=33    y=0     width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=13    y=0     width=6     height=24    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=66    y=0     width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=47    y=99    width=15    height=6     xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
