info face="Bauhaus 93" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_large_0.png"
chars count=95
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=11    page=0  chnl=15
char id=33   x=144   y=156   width=11    height=29    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=34   x=120   y=210   width=18    height=12    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=35   x=146   y=66    width=26    height=29    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=36   x=19    y=0     width=17    height=36    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=37   x=80    y=36    width=37    height=29    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=38   x=226   y=62    width=24    height=29    xoffset=5     yoffset=11    xadvance=34    page=0  chnl=15
char id=39   x=152   y=209   width=9     height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=123   y=0     width=13    height=35    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=41   x=137   y=0     width=13    height=35    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=79    y=216   width=16    height=14    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=43   x=220   y=156   width=23    height=22    xoffset=5     yoffset=14    xadvance=33    page=0  chnl=15
char id=44   x=139   y=209   width=12    height=11    xoffset=2     yoffset=31    xadvance=16    page=0  chnl=15
char id=45   x=198   y=206   width=12    height=6     xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=46   x=186   y=206   width=11    height=10    xoffset=3     yoffset=30    xadvance=17    page=0  chnl=15
char id=47   x=151   y=0     width=13    height=35    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=48   x=197   y=96    width=23    height=29    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=49   x=245   y=92    width=9     height=29    xoffset=8     yoffset=11    xadvance=25    page=0  chnl=15
char id=50   x=125   y=96    width=23    height=29    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=51   x=39    y=164   width=17    height=29    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=52   x=221   y=93    width=23    height=29    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=53   x=0     y=164   width=19    height=29    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=54   x=32    y=37    width=23    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=55   x=209   y=126   width=21    height=29    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=56   x=149   y=96    width=23    height=29    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=57   x=56    y=36    width=23    height=30    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=58   x=244   y=153   width=11    height=21    xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=59   x=208   y=156   width=11    height=23    xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=60   x=166   y=156   width=20    height=27    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=61   x=96    y=216   width=23    height=12    xoffset=5     yoffset=19    xadvance=33    page=0  chnl=15
char id=62   x=187   y=156   width=20    height=27    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=63   x=187   y=126   width=21    height=29    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=64   x=0     y=74    width=31    height=29    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=65   x=119   y=126   width=22    height=29    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=66   x=72    y=128   width=23    height=29    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=67   x=118   y=36    width=33    height=29    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=68   x=32    y=68    width=30    height=29    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=69   x=20    y=164   width=18    height=29    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=70   x=165   y=126   width=21    height=29    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=71   x=91    y=66    width=27    height=29    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=72   x=0     y=134   width=23    height=29    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=73   x=132   y=156   width=11    height=29    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=104   y=157   width=13    height=29    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=75   x=63    y=67    width=27    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=76   x=75    y=158   width=14    height=29    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=77   x=219   y=32    width=32    height=29    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=78   x=142   y=126   width=22    height=29    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=79   x=152   y=36    width=33    height=29    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=80   x=48    y=134   width=23    height=29    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=81   x=165   y=0     width=33    height=32    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=82   x=200   y=63    width=25    height=29    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=83   x=57    y=164   width=17    height=29    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=84   x=173   y=96    width=23    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=85   x=96    y=127   width=22    height=29    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=86   x=199   y=0     width=27    height=31    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=87   x=186   y=33    width=32    height=29    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=88   x=119   y=66    width=26    height=29    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=89   x=173   y=66    width=26    height=29    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=90   x=0     y=104   width=24    height=29    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=91   x=108   y=0     width=14    height=35    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=78    y=0     width=14    height=35    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=93   x=48    y=0     width=14    height=35    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=94   x=56    y=216   width=22    height=15    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=75    y=188   width=24    height=5     xoffset=-1    yoffset=42    xadvance=22    page=0  chnl=15
char id=96   x=32    y=98    width=11    height=5     xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=97   x=153   y=186   width=24    height=21    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=98   x=100   y=96    width=24    height=29    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=99   x=178   y=184   width=23    height=21    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=100  x=75    y=97    width=24    height=29    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=101  x=128   y=187   width=24    height=21    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=102  x=90    y=158   width=13    height=29    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=227   y=0     width=23    height=31    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=104  x=231   y=123   width=20    height=29    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=105  x=22    y=37    width=9     height=31    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=18    height=41    xoffset=-4    yoffset=9     xadvance=16    page=0  chnl=15
char id=107  x=24    y=134   width=23    height=29    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=156   y=156   width=9     height=29    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=40    y=194   width=30    height=21    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=110  x=0     y=217   width=20    height=21    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=111  x=102   y=188   width=25    height=21    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=112  x=50    y=98    width=24    height=29    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=113  x=25    y=104   width=24    height=29    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=114  x=42    y=216   width=13    height=21    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=115  x=22    y=194   width=17    height=22    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=116  x=118   y=157   width=13    height=29    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=117  x=21    y=217   width=20    height=21    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=118  x=0     y=194   width=21    height=22    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=119  x=71    y=194   width=30    height=21    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=120  x=225   y=179   width=21    height=21    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=121  x=0     y=42    width=21    height=31    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=122  x=202   y=184   width=22    height=21    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=123  x=93    y=0     width=14    height=35    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=124  x=37    y=0     width=10    height=36    xoffset=6     yoffset=11    xadvance=22    page=0  chnl=15
char id=125  x=63    y=0     width=14    height=35    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=126  x=162   y=208   width=23    height=10    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
