info face="AR CENA" size=70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=69 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arcena70_0.png"
chars count=95
char id=32   x=173   y=50    width=3     height=1     xoffset=-1    yoffset=68    xadvance=17    page=0  chnl=15
char id=33   x=359   y=45    width=13    height=41    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=392   y=158   width=18    height=12    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=35   x=342   y=0     width=36    height=44    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=36   x=77    y=0     width=31    height=51    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=37   x=245   y=0     width=32    height=48    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=38   x=411   y=43    width=36    height=40    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=39   x=411   y=156   width=10    height=12    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=40   x=493   y=0     width=15    height=42    xoffset=5     yoffset=13    xadvance=22    page=0  chnl=15
char id=41   x=74    y=53    width=14    height=42    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=42   x=236   y=175   width=26    height=26    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=43   x=99    y=175   width=29    height=28    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=44   x=332   y=162   width=13    height=15    xoffset=1     yoffset=46    xadvance=15    page=0  chnl=15
char id=45   x=470   y=154   width=17    height=7     xoffset=2     yoffset=36    xadvance=20    page=0  chnl=15
char id=46   x=457   y=154   width=12    height=8     xoffset=2     yoffset=46    xadvance=15    page=0  chnl=15
char id=47   x=278   y=0     width=31    height=47    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=48   x=246   y=91    width=27    height=40    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=49   x=355   y=89    width=13    height=40    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=50   x=33    y=137   width=32    height=39    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=51   x=428   y=84    width=34    height=39    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=52   x=373   y=45    width=37    height=40    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=53   x=66    y=137   width=32    height=39    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=54   x=0     y=96    width=32    height=40    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=55   x=99    y=135   width=30    height=39    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=56   x=463   y=84    width=33    height=39    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=57   x=448   y=43    width=34    height=40    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=58   x=263   y=172   width=13    height=22    xoffset=1     yoffset=32    xadvance=15    page=0  chnl=15
char id=59   x=495   y=124   width=13    height=29    xoffset=1     yoffset=32    xadvance=15    page=0  chnl=15
char id=60   x=208   y=175   width=27    height=26    xoffset=1     yoffset=28    xadvance=30    page=0  chnl=15
char id=61   x=277   y=171   width=29    height=18    xoffset=1     yoffset=31    xadvance=31    page=0  chnl=15
char id=62   x=179   y=175   width=28    height=26    xoffset=2     yoffset=28    xadvance=30    page=0  chnl=15
char id=63   x=411   y=0     width=27    height=42    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=64   x=195   y=0     width=49    height=48    xoffset=2     yoffset=15    xadvance=53    page=0  chnl=15
char id=65   x=128   y=94    width=29    height=40    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=66   x=161   y=135   width=29    height=39    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=67   x=466   y=0     width=26    height=42    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=68   x=282   y=48    width=26    height=41    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=69   x=218   y=92    width=27    height=40    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=70   x=483   y=43    width=27    height=40    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=71   x=439   y=0     width=26    height=42    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=72   x=33    y=96    width=32    height=40    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=73   x=369   y=87    width=13    height=40    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=74   x=50    y=53    width=23    height=42    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=75   x=66    y=96    width=30    height=40    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=76   x=274   y=91    width=26    height=40    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=77   x=89    y=52    width=37    height=41    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=78   x=188   y=94    width=29    height=40    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=79   x=190   y=50    width=30    height=41    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=80   x=158   y=94    width=29    height=40    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=81   x=310   y=0     width=31    height=46    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=82   x=252   y=49    width=29    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=83   x=97    y=94    width=30    height=40    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=84   x=127   y=52    width=31    height=41    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=85   x=379   y=0     width=31    height=42    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=86   x=130   y=135   width=30    height=39    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=87   x=383   y=86    width=44    height=39    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=88   x=221   y=49    width=30    height=41    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=89   x=159   y=52    width=30    height=41    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=90   x=0     y=137   width=32    height=39    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=91   x=31    y=0     width=22    height=52    xoffset=5     yoffset=14    xadvance=27    page=0  chnl=15
char id=92   x=0     y=0     width=30    height=52    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=93   x=54    y=0     width=22    height=52    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=94   x=307   y=163   width=24    height=16    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=95   x=422   y=156   width=34    height=8     xoffset=-1    yoffset=58    xadvance=32    page=0  chnl=15
char id=96   x=376   y=158   width=15    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=97   x=26    y=177   width=24    height=29    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=98   x=191   y=135   width=23    height=39    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=99   x=156   y=175   width=22    height=28    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=100  x=238   y=133   width=26    height=38    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=101  x=442   y=124   width=26    height=29    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=102  x=215   y=135   width=22    height=39    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=103  x=328   y=90    width=26    height=40    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=104  x=336   y=47    width=22    height=41    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=105  x=265   y=132   width=12    height=38    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=106  x=173   y=0     width=21    height=49    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=107  x=301   y=90    width=26    height=40    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=108  x=497   y=84    width=12    height=39    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=109  x=370   y=128   width=35    height=29    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=110  x=299   y=132   width=23    height=30    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=111  x=75    y=177   width=23    height=29    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=112  x=0     y=53    width=24    height=42    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=113  x=25    y=53    width=24    height=42    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=114  x=347   y=131   width=22    height=30    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=115  x=51    y=177   width=23    height=29    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=116  x=278   y=132   width=20    height=37    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=117  x=469   y=124   width=25    height=29    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=118  x=0     y=177   width=25    height=29    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=119  x=406   y=126   width=35    height=29    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=120  x=323   y=131   width=23    height=30    xoffset=0     yoffset=25    xadvance=22    page=0  chnl=15
char id=121  x=309   y=48    width=26    height=41    xoffset=-1    yoffset=25    xadvance=23    page=0  chnl=15
char id=122  x=129   y=175   width=26    height=28    xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=123  x=109   y=0     width=26    height=51    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=124  x=162   y=0     width=10    height=51    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=125  x=136   y=0     width=25    height=51    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=126  x=346   y=162   width=29    height=13    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
